<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BountyBase</title>
<link href="../assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
<style>
  .center {
  background: linear-gradient(to bottom right, #38A3A5, #57CC99, #80ED99);
  color: #fff;
  font-weight: bold;
  font-family: Tahoma;
  font-size: 20px;
  padding: 10px;
}

 .btn {
  display: grid;
  place-items: center;
  margin-top: 100px;

  align-items: center;

  height: 100%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>

<body>



<div class="card one">
  <div class="header">
    <i class="arrow fas fa-chevron-left"></i>
    <h3 class="title">Leaderboard</h3>
    <div></div>
  </div>
  <div class="sort">
    <!--div class="day">Today</div-->
    <div class="day active">Month</div>
    <!--div class="day">Month</div-->
  </div>
  <div class="profile">
    <div class="person second">
      <div class="num">2</div>
      <i class="fas fa-caret-up"></i>
      <img src="https://image.flaticon.com/icons/png/512/2922/2922510.png" alt="" class="photo">
      <p class="link">@Varshil</p>
      <p class="points">80</p>
    </div>
    <div class="person first">
      <div class="num">1</div>
      <i class="fas fa-crown"></i>
      <img src="https://image.flaticon.com/icons/png/512/4086/4086600.png" alt="" class="photo main">
      <p class="link">@hacker</p>
      <p class="points">100</p>
    </div>
    <div class="person third">
      <div class="num">3</div>
      <i class="fas fa-caret-up"></i>
      <img src="https://image.flaticon.com/icons/png/512/4333/4333609.png" alt="" class="photo">
      <p class="link">@viral</p>
      <p class="points">75</p>
    </div>
  </div>
    
  <div class="rest">
    <div class="others flex">
      <div class="rank">
        <i class="fas fa-caret-up"></i>
        <p class="num">4</p>
      </div>
      <div class="info flex">
        <img src="https://image.flaticon.com/icons/png/512/949/949666.png" alt="" class="p_img">
        <p class="link">@t3st3r</p>
        <p class="points">30</p>
      </div>
    </div>
    <div class="btn">
<div class="center"><center><button class="button button1" onclick="history.back()">Go Back</button></center></div>
</div>
  </div>
</div>

</body>

</html>